---
dependencies: []

galaxy_info:
  author: PNG
  description: Apache Tomcat for Linux
  company: "PNG Cooperation"
  license: "license (None)"
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
      - 6
      - 7
  galaxy_tags:
    - None
   